<?xml version="1.0" encoding="UTF-8"?>
<bloxs xmlns:nsd="http://moenagade.fisch.lu/" version="alpha">
    <element class="OnCreate" title="when created" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="10" y="10" top="0" body="1" bottom="0" transformation="" paramTransformations="" after="" inside="" code="@Override&#10;protected void onCreate()&#10;{&#10;$$&#10;}&#10;&#10;" color="bb4a61">
        <body>
            <element class="LoadImage" title="load image &#8364;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="26" y="41" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="loadImage(&quot;$0&quot;);" color="0480c8">
                <parameters>
                    <element class="List" title="pipe_top.png" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="109" y="48" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                        <body>
                            <element class="Item" title="background.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="174" y="120" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="flappy_background.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="174" y="142" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="flappy_raccoon_left.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="174" y="164" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="flappy_raccoon_right.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="174" y="186" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="pipe.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="174" y="208" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="pipe_bottom.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="174" y="230" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="pipe_top.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="235" y="263" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </body>
                    </element>
                </parameters>
            </element>
        </body>
    </element>
</bloxs>
