<?xml version="1.0" encoding="UTF-8"?>
<bloxs xmlns:nsd="http://moenagade.fisch.lu/" version="alpha">
    <element class="AttributeDefinition" title="define attribute &#167; of type &#8364; with value $" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="10" y="10" top="0" body="0" bottom="0" transformation="attribute" paramTransformations=",," after="" inside="" code="public $1 $0 = $2;&#10;&#10;" color="8cc837">
        <parameters>
            <element class="Value" title="hDir" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="135" y="19" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
            </element>
            <element class="List" title="int" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="245" y="19" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                <body>
                    <element class="Item" title="int" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="double" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="boolean" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="String" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="long" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="float" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                </body>
            </element>
            <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="2" x="391" y="17" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                <body>
                    <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="391" y="17" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                        <parameters>
                            <element class="Value" title="0" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="453" y="19" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </parameters>
                    </element>
                </body>
            </element>
        </parameters>
    </element>
    <element class="AttributeDefinition" title="define attribute &#167; of type &#8364; with value $" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="10" y="60" top="0" body="0" bottom="0" transformation="attribute" paramTransformations=",," after="" inside="" code="public $1 $0 = $2;&#10;&#10;" color="8cc837">
        <parameters>
            <element class="Value" title="vDir" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="135" y="69" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
            </element>
            <element class="List" title="int" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="245" y="69" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                <body>
                    <element class="Item" title="int" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="double" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="boolean" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="String" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="long" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="float" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                </body>
            </element>
            <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="2" x="391" y="67" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                <body>
                    <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="391" y="67" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                        <parameters>
                            <element class="Value" title="0" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="453" y="69" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </parameters>
                    </element>
                </body>
            </element>
        </parameters>
    </element>
    <element class="OnKeyPressed" title="when a key has been pressed" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="10" y="110" top="0" body="1" bottom="0" transformation="" paramTransformations="" after="" inside="" code="@Override&#10;public void keyPressed(KeyEvent keyEvent)&#10;{&#10;$$&#10;}&#10;&#10;" color="bb4a61">
        <body>
            <element class="If" title="if &#163;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="26" y="141" top="1" body="1" bottom="1" transformation="" paramTransformations="" after="" inside="" code="if ($0)&#10;{&#10;$$&#10;}" color="c88c37">
                <parameters>
                    <element class="ConditionHolder" title="" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="0" x="53" y="148" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
                        <body>
                            <element class="Compare" title="$ &#8364; $" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="-1" x="53" y="148" top="0" body="0" bottom="0" transformation="compare" paramTransformations=",," after="" inside="" code="$0 $1 $2" color="4e640f">
                                <parameters>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="0" x="66" y="150" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="KeyCode" title="key code" paramTypes="" return="integer" type="EXPRESSION" needsParent="OnKeyPressed,OnKeyReleased" position="-1" x="66" y="150" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="keyEvent.getKeyCode()" color="32835a">
                                            </element>
                                        </body>
                                    </element>
                                    <element class="List" title="==" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="148" y="150" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                        <body>
                                            <element class="Item" title="==" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="!=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&lt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&lt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&gt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&gt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                        </body>
                                    </element>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="2" x="210" y="150" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="KeyCodeLeft" title="arrow left" paramTypes="" return="integer" type="EXPRESSION" needsParent="OnKeyPressed,OnKeyReleased" position="-1" x="210" y="150" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="37" color="32835a">
                                            </element>
                                        </body>
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                </parameters>
                <body>
                    <element class="LoadImage" title="load image &#8364;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="42" y="182" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="loadImage(&quot;$0&quot;);" color="0480c8">
                        <parameters>
                            <element class="List" title="flappy_raccoon_left.png" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="125" y="189" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                <body>
                                    <element class="Item" title="background.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="513" y="255" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="flappy_background.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="513" y="277" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="flappy_raccoon_left.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="560" y="297" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="flappy_raccoon_right.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="513" y="321" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="pipe.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="513" y="343" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="pipe_bottom.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="513" y="365" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="pipe_top.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="513" y="387" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                </body>
                            </element>
                        </parameters>
                    </element>
                    <element class="SetAttribute" title="set attribute &#8364; to value $" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="42" y="218" top="1" body="0" bottom="1" transformation="" paramTransformations="," after="" inside="" code="$0 = $1;" color="8cc837">
                        <parameters>
                            <element class="List" title="hDir" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="146" y="227" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                <body>
                                    <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="504" y="284" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                </body>
                            </element>
                            <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="1" x="285" y="225" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                <body>
                                    <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="285" y="225" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                        <parameters>
                                            <element class="Value" title="-1" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="347" y="227" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                        </parameters>
                                    </element>
                                </body>
                            </element>
                        </parameters>
                    </element>
                </body>
            </element>
            <element class="If" title="if &#163;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="26" y="275" top="1" body="1" bottom="1" transformation="" paramTransformations="" after="" inside="" code="if ($0)&#10;{&#10;$$&#10;}" color="c88c37">
                <parameters>
                    <element class="ConditionHolder" title="" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="0" x="53" y="282" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
                        <body>
                            <element class="Compare" title="$ &#8364; $" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="-1" x="53" y="282" top="0" body="0" bottom="0" transformation="compare" paramTransformations=",," after="" inside="" code="$0 $1 $2" color="4e640f">
                                <parameters>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="0" x="66" y="284" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="KeyCode" title="key code" paramTypes="" return="integer" type="EXPRESSION" needsParent="OnKeyPressed,OnKeyReleased" position="-1" x="66" y="284" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="keyEvent.getKeyCode()" color="32835a">
                                            </element>
                                        </body>
                                    </element>
                                    <element class="List" title="==" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="148" y="284" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                        <body>
                                            <element class="Item" title="==" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="!=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&lt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&lt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&gt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&gt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                        </body>
                                    </element>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="2" x="210" y="284" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="KeyCodeRight" title="arrow right" paramTypes="" return="integer" type="EXPRESSION" needsParent="OnKeyPressed,OnKeyReleased" position="-1" x="210" y="284" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="39" color="32835a">
                                            </element>
                                        </body>
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                </parameters>
                <body>
                    <element class="LoadImage" title="load image &#8364;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="42" y="316" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="loadImage(&quot;$0&quot;);" color="0480c8">
                        <parameters>
                            <element class="List" title="flappy_raccoon_right.png" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="125" y="323" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                <body>
                                    <element class="Item" title="background.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="145" y="101" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="flappy_raccoon.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="132" y="114" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                </body>
                            </element>
                        </parameters>
                    </element>
                    <element class="SetAttribute" title="set attribute &#8364; to value $" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="42" y="352" top="1" body="0" bottom="1" transformation="" paramTransformations="," after="" inside="" code="$0 = $1;" color="8cc837">
                        <parameters>
                            <element class="List" title="hDir" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="146" y="361" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                <body>
                                    <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="504" y="284" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                </body>
                            </element>
                            <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="1" x="285" y="359" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                <body>
                                    <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="285" y="359" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                        <parameters>
                                            <element class="Value" title="1" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="347" y="361" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                        </parameters>
                                    </element>
                                </body>
                            </element>
                        </parameters>
                    </element>
                </body>
            </element>
            <element class="If" title="if &#163;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="26" y="409" top="1" body="1" bottom="1" transformation="" paramTransformations="" after="" inside="" code="if ($0)&#10;{&#10;$$&#10;}" color="c88c37">
                <parameters>
                    <element class="ConditionHolder" title="" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="0" x="53" y="416" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
                        <body>
                            <element class="Compare" title="$ &#8364; $" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="-1" x="53" y="416" top="0" body="0" bottom="0" transformation="compare" paramTransformations=",," after="" inside="" code="$0 $1 $2" color="4e640f">
                                <parameters>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="0" x="66" y="418" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="KeyCode" title="key code" paramTypes="" return="integer" type="EXPRESSION" needsParent="OnKeyPressed,OnKeyReleased" position="-1" x="66" y="418" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="keyEvent.getKeyCode()" color="32835a">
                                            </element>
                                        </body>
                                    </element>
                                    <element class="List" title="==" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="148" y="418" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                        <body>
                                            <element class="Item" title="==" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="!=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&lt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&lt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&gt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&gt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                        </body>
                                    </element>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="2" x="210" y="418" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="KeySpace" title="space key" paramTypes="" return="integer" type="EXPRESSION" needsParent="OnKeyPressed,OnKeyReleased" position="-1" x="210" y="418" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="32" color="32835a">
                                            </element>
                                        </body>
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                </parameters>
                <body>
                    <element class="SetAttribute" title="set attribute &#8364; to value $" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="42" y="450" top="1" body="0" bottom="1" transformation="" paramTransformations="," after="" inside="" code="$0 = $1;" color="8cc837">
                        <parameters>
                            <element class="List" title="vDir" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="146" y="459" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                <body>
                                    <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="155" y="491" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="vDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="105" y="512" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                </body>
                            </element>
                            <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="1" x="285" y="457" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                <body>
                                    <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="285" y="457" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                        <parameters>
                                            <element class="Value" title="10" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="347" y="459" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                        </parameters>
                                    </element>
                                </body>
                            </element>
                        </parameters>
                    </element>
                    <element class="PlaySound" title="play sound &#8364;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="42" y="491" top="1" body="0" bottom="1" transformation="" paramTransformations="stringify" after="" inside="" code="getWorld().playSound(&quot;$0&quot;);" color="e0006a">
                        <parameters>
                            <element class="List" title="tick.wav" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="125" y="498" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                <body>
                                    <element class="Item" title="pups.wav" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="139" y="495" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="tick.wav" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="197" y="528" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                </body>
                            </element>
                        </parameters>
                    </element>
                </body>
            </element>
        </body>
    </element>
    <element class="OnOutOfWorld" title="when entity reaches world boundary" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="560" y="10" top="0" body="1" bottom="0" transformation="" paramTransformations="" after="" inside="" code="@Override&#10;public void onOutOfWorld()&#10;{&#10;$$&#10;}&#10;&#10;" color="bb4a61">
        <body>
            <element class="PlaySound" title="play sound &#8364;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="576" y="41" top="1" body="0" bottom="1" transformation="" paramTransformations="stringify" after="" inside="" code="getWorld().playSound(&quot;$0&quot;);" color="e0006a">
                <parameters>
                    <element class="List" title="pups.wav" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="659" y="48" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                        <body>
                            <element class="Item" title="pups.wav" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="657" y="105" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="tick.wav" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="654" y="132" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </body>
                    </element>
                </parameters>
            </element>
            <element class="DeleteEntity" title="delete entity" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="576" y="77" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="delete();" color="4abb61">
            </element>
        </body>
    </element>
    <element class="OnKeyReleased" title="when a key has been release" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="840" y="10" top="0" body="1" bottom="0" transformation="" paramTransformations="" after="" inside="" code="@Override&#10;public void keyReleased(KeyEvent keyEvent)&#10;{&#10;$$&#10;}&#10;&#10;" color="bb4a61">
        <body>
            <element class="If" title="if &#163;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="856" y="41" top="1" body="1" bottom="1" transformation="" paramTransformations="" after="" inside="" code="if ($0)&#10;{&#10;$$&#10;}" color="c88c37">
                <parameters>
                    <element class="ConditionHolder" title="" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="0" x="883" y="48" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
                        <body>
                            <element class="Compare" title="$ &#8364; $" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="-1" x="883" y="48" top="0" body="0" bottom="0" transformation="compare" paramTransformations=",," after="" inside="" code="$0 $1 $2" color="4e640f">
                                <parameters>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="0" x="896" y="50" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="KeyCode" title="key code" paramTypes="" return="integer" type="EXPRESSION" needsParent="OnKeyPressed,OnKeyReleased" position="-1" x="896" y="50" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="keyEvent.getKeyCode()" color="32835a">
                                            </element>
                                        </body>
                                    </element>
                                    <element class="List" title="==" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="978" y="50" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                        <body>
                                            <element class="Item" title="==" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="!=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&lt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&lt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&gt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&gt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                        </body>
                                    </element>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="2" x="1040" y="50" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="KeyCodeLeft" title="arrow left" paramTypes="" return="integer" type="EXPRESSION" needsParent="OnKeyPressed,OnKeyReleased" position="-1" x="1040" y="50" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="37" color="32835a">
                                            </element>
                                        </body>
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                </parameters>
                <body>
                    <element class="SetAttribute" title="set attribute &#8364; to value $" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="872" y="82" top="1" body="0" bottom="1" transformation="" paramTransformations="," after="" inside="" code="$0 = $1;" color="8cc837">
                        <parameters>
                            <element class="List" title="hDir" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="976" y="91" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                <body>
                                    <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="504" y="284" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                </body>
                            </element>
                            <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="1" x="1115" y="89" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                <body>
                                    <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="1115" y="89" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                        <parameters>
                                            <element class="Value" title="0" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="1177" y="91" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                        </parameters>
                                    </element>
                                </body>
                            </element>
                        </parameters>
                    </element>
                </body>
            </element>
            <element class="If" title="if &#163;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="856" y="139" top="1" body="1" bottom="1" transformation="" paramTransformations="" after="" inside="" code="if ($0)&#10;{&#10;$$&#10;}" color="c88c37">
                <parameters>
                    <element class="ConditionHolder" title="" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="0" x="883" y="146" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
                        <body>
                            <element class="Compare" title="$ &#8364; $" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="-1" x="883" y="146" top="0" body="0" bottom="0" transformation="compare" paramTransformations=",," after="" inside="" code="$0 $1 $2" color="4e640f">
                                <parameters>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="0" x="896" y="148" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="KeyCode" title="key code" paramTypes="" return="integer" type="EXPRESSION" needsParent="OnKeyPressed,OnKeyReleased" position="-1" x="896" y="148" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="keyEvent.getKeyCode()" color="32835a">
                                            </element>
                                        </body>
                                    </element>
                                    <element class="List" title="==" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="978" y="148" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                        <body>
                                            <element class="Item" title="==" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="!=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&lt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&lt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&gt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&gt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                        </body>
                                    </element>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="2" x="1040" y="148" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="KeyCodeRight" title="arrow right" paramTypes="" return="integer" type="EXPRESSION" needsParent="OnKeyPressed,OnKeyReleased" position="-1" x="1040" y="148" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="39" color="32835a">
                                            </element>
                                        </body>
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                </parameters>
                <body>
                    <element class="SetAttribute" title="set attribute &#8364; to value $" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="872" y="180" top="1" body="0" bottom="1" transformation="" paramTransformations="," after="" inside="" code="$0 = $1;" color="8cc837">
                        <parameters>
                            <element class="List" title="hDir" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="976" y="189" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                <body>
                                    <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="504" y="284" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                </body>
                            </element>
                            <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="1" x="1115" y="187" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                <body>
                                    <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="1115" y="187" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                        <parameters>
                                            <element class="Value" title="0" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="1177" y="189" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                        </parameters>
                                    </element>
                                </body>
                            </element>
                        </parameters>
                    </element>
                </body>
            </element>
        </body>
    </element>
    <element class="OnCreate" title="when created" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="430" y="170" top="0" body="1" bottom="0" transformation="" paramTransformations="" after="" inside="" code="@Override&#10;protected void onCreate()&#10;{&#10;$$&#10;}&#10;&#10;" color="bb4a61">
        <body>
            <element class="LoadImage" title="load image &#8364;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="446" y="201" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="loadImage(&quot;$0&quot;);" color="0480c8">
                <parameters>
                    <element class="List" title="flappy_raccoon_right.png" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="529" y="208" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                        <body>
                            <element class="Item" title="background.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="145" y="101" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="flappy_raccoon.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="132" y="114" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </body>
                    </element>
                </parameters>
            </element>
            <element class="StartTimer" title="repeat each $ milli seconds" paramTypes="int" return="" type="INSTRUCTION" needsParent="" position="-1" x="446" y="237" top="1" body="1" bottom="1" transformation="" paramTransformations="" after="" inside="" code="new Timer($0, new ActionListener() {&#10;    @Override public void actionPerformed(ActionEvent ae)&#10;    {&#10;$$$&#10;        if(getWorld()!=null) getWorld().repaint();&#10;    }&#10;}).start();&#10;" color="5c5c5c">
                <parameters>
                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="0" x="536" y="244" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                        <body>
                            <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="536" y="244" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                <parameters>
                                    <element class="Value" title="20" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="598" y="246" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                </parameters>
                <body>
                    <element class="MoveRight" title="move right by $ pixels" paramTypes="int" return="" type="INSTRUCTION" needsParent="" position="-1" x="462" y="278" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="moveRight($0);" color="4a6c96">
                        <parameters>
                            <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="0" x="566" y="285" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                <body>
                                    <element class="MathProduct" title="$ * $" paramTypes="double,double" return="" type="EXPRESSION" needsParent="" position="-1" x="566" y="285" top="0" body="0" bottom="0" transformation="" paramTransformations="," after="" inside="" code="($0 * $1)" color="748c51">
                                        <parameters>
                                            <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="0" x="572" y="287" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                <body>
                                                    <element class="Attribute" title="value of attribute &#8364;" paramTypes="" return="" type="EXPRESSION" needsParent="" position="-1" x="572" y="287" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="8cc837">
                                                        <parameters>
                                                            <element class="List" title="hDir" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="711" y="289" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                                                <body>
                                                                    <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="245" y="287" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                                    </element>
                                                                </body>
                                                            </element>
                                                        </parameters>
                                                    </element>
                                                </body>
                                            </element>
                                            <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="1" x="807" y="287" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                <body>
                                                    <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="807" y="287" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                                        <parameters>
                                                            <element class="Value" title="5" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="869" y="289" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                            </element>
                                                        </parameters>
                                                    </element>
                                                </body>
                                            </element>
                                        </parameters>
                                    </element>
                                </body>
                            </element>
                        </parameters>
                    </element>
                    <element class="MoveDown" title="move down by $ pixels" paramTypes="int" return="" type="INSTRUCTION" needsParent="" position="-1" x="462" y="324" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="moveDown($0);" color="4a6c96">
                        <parameters>
                            <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="0" x="559" y="331" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                <body>
                                    <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="559" y="331" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                        <parameters>
                                            <element class="Value" title="1" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="621" y="333" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                        </parameters>
                                    </element>
                                </body>
                            </element>
                        </parameters>
                    </element>
                    <element class="Comment" title="comment &#167;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="462" y="365" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="// $0" color="7a8784">
                        <parameters>
                            <element class="Value" title="move up" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="524" y="372" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </parameters>
                    </element>
                    <element class="If" title="if &#163;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="462" y="401" top="1" body="1" bottom="1" transformation="" paramTransformations="" after="" inside="" code="if ($0)&#10;{&#10;$$&#10;}" color="c88c37">
                        <parameters>
                            <element class="ConditionHolder" title="" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="0" x="489" y="408" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
                                <body>
                                    <element class="Compare" title="$ &#8364; $" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="-1" x="489" y="408" top="0" body="0" bottom="0" transformation="compare" paramTransformations=",," after="" inside="" code="($0 $1 $2)" color="4e640f">
                                        <parameters>
                                            <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="0" x="505" y="410" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                <body>
                                                    <element class="Attribute" title="value of attribute &#8364;" paramTypes="" return="" type="EXPRESSION" needsParent="" position="-1" x="505" y="410" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="8cc837">
                                                        <parameters>
                                                            <element class="List" title="vDir" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="644" y="412" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                                                <body>
                                                                    <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="644" y="344" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                                    </element>
                                                                    <element class="Item" title="vDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="608" y="361" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                                    </element>
                                                                </body>
                                                            </element>
                                                        </parameters>
                                                    </element>
                                                </body>
                                            </element>
                                            <element class="List" title="&gt;" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="726" y="413" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                                <body>
                                                    <element class="Item" title="==" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="726" y="345" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="!=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="726" y="367" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&lt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="726" y="389" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&lt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="726" y="411" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&gt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="678" y="427" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&gt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="726" y="455" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                </body>
                                            </element>
                                            <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="2" x="781" y="410" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                <body>
                                                    <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="781" y="410" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                                        <parameters>
                                                            <element class="Value" title="0" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="843" y="412" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                            </element>
                                                        </parameters>
                                                    </element>
                                                </body>
                                            </element>
                                        </parameters>
                                    </element>
                                </body>
                            </element>
                        </parameters>
                        <body>
                            <element class="SetY" title="set Y position $" paramTypes="int" return="" type="INSTRUCTION" needsParent="" position="-1" x="478" y="447" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="setY($0);" color="4a6c96">
                                <parameters>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="0" x="589" y="454" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="MathDifference" title="$ - $" paramTypes="double,double" return="" type="EXPRESSION" needsParent="" position="-1" x="589" y="454" top="0" body="0" bottom="0" transformation="" paramTransformations="," after="" inside="" code="($0 - $1)" color="748c51">
                                                <parameters>
                                                    <element class="ExpressionHolder" title="" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="0" x="595" y="459" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                        <body>
                                                            <element class="GetY" title="Y position" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="-1" x="595" y="459" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="getY()" color="4a6c96">
                                                            </element>
                                                        </body>
                                                    </element>
                                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="1" x="705" y="456" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                        <body>
                                                            <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="705" y="456" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                                                <parameters>
                                                                    <element class="Value" title="5" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="767" y="458" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                                    </element>
                                                                </parameters>
                                                            </element>
                                                        </body>
                                                    </element>
                                                </parameters>
                                            </element>
                                        </body>
                                    </element>
                                </parameters>
                            </element>
                            <element class="AttributeDecrement" title="decrement attribute &#8364; by $" paramTypes="double" return="" type="INSTRUCTION" needsParent="" position="-1" x="478" y="493" top="1" body="0" bottom="1" transformation="" paramTransformations="," after="" inside="" code="$0-=$1;" color="8cc837">
                                <parameters>
                                    <element class="List" title="vDir" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="624" y="502" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                        <body>
                                            <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="624" y="386" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="vDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="613" y="402" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                        </body>
                                    </element>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="1" x="721" y="500" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="721" y="500" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                                <parameters>
                                                    <element class="Value" title="1" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="783" y="502" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                </parameters>
                                            </element>
                                        </body>
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                </body>
            </element>
        </body>
    </element>
    <element class="OnTouched" title="when touched by someone else" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="10" y="570" top="0" body="1" bottom="0" transformation="" paramTransformations="" after="" inside="" code="@Override&#10;public void onTouched(Entity other)&#10;{&#10;$$&#10;}&#10;&#10;" color="bb4a61">
        <body>
            <element class="If" title="if &#163;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="26" y="601" top="1" body="1" bottom="1" transformation="" paramTransformations="" after="" inside="" code="if ($0)&#10;{&#10;$$&#10;}" color="c88c37">
                <parameters>
                    <element class="ConditionHolder" title="" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="0" x="53" y="608" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
                        <body>
                            <element class="Or" title="&#163; or &#163;" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="-1" x="53" y="608" top="0" body="0" bottom="0" transformation="" paramTransformations="," after="" inside="" code="($0 || $1)" color="4e640f">
                                <parameters>
                                    <element class="ConditionHolder" title="" paramTypes="" return="" type="CONDITION" needsParent="" position="0" x="71" y="613" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
                                        <body>
                                            <element class="OnTouchedEntity" title="touched by &#8364;" paramTypes="" return="" type="CONDITION" needsParent="OnTouchedEntity" position="-1" x="71" y="613" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="other.getClass().getSimpleName().equals(&quot;$0&quot;)" color="bb4a61">
                                                <parameters>
                                                    <element class="List" title="Pipe" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="168" y="615" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                                        <body>
                                                            <element class="Item" title="Pipe" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="141" y="646" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                            </element>
                                                            <element class="Item" title="PipeBottom" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="177" y="672" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                            </element>
                                                            <element class="Item" title="PipeTop" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="177" y="694" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                            </element>
                                                            <element class="Item" title="Raccoon" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="177" y="716" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                            </element>
                                                        </body>
                                                    </element>
                                                </parameters>
                                            </element>
                                        </body>
                                    </element>
                                    <element class="ConditionHolder" title="" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="1" x="286" y="610" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
                                        <body>
                                            <element class="Or" title="&#163; or &#163;" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="-1" x="286" y="610" top="0" body="0" bottom="0" transformation="" paramTransformations="," after="" inside="" code="($0 || $1)" color="4e640f">
                                                <parameters>
                                                    <element class="ConditionHolder" title="" paramTypes="" return="" type="CONDITION" needsParent="" position="0" x="302" y="612" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
                                                        <body>
                                                            <element class="OnTouchedEntity" title="touched by &#8364;" paramTypes="" return="" type="CONDITION" needsParent="OnTouchedEntity" position="-1" x="302" y="612" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="other.getClass().getSimpleName().equals(&quot;$0&quot;)" color="bb4a61">
                                                                <parameters>
                                                                    <element class="List" title="PipeBottom" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="399" y="614" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                                                        <body>
                                                                            <element class="Item" title="Pipe" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="379" y="649" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                                            </element>
                                                                            <element class="Item" title="PipeBottom" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="343" y="662" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                                            </element>
                                                                            <element class="Item" title="PipeTop" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="379" y="693" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                                            </element>
                                                                            <element class="Item" title="Raccoon" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="379" y="715" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                                            </element>
                                                                        </body>
                                                                    </element>
                                                                </parameters>
                                                            </element>
                                                        </body>
                                                    </element>
                                                    <element class="ConditionHolder" title="" paramTypes="" return="" type="CONDITION" needsParent="" position="1" x="559" y="612" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
                                                        <body>
                                                            <element class="OnTouchedEntity" title="touched by &#8364;" paramTypes="" return="" type="CONDITION" needsParent="OnTouchedEntity" position="-1" x="559" y="612" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="other.getClass().getSimpleName().equals(&quot;$0&quot;)" color="bb4a61">
                                                                <parameters>
                                                                    <element class="List" title="PipeTop" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="656" y="614" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                                                        <body>
                                                                            <element class="Item" title="Pipe" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="565" y="649" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                                            </element>
                                                                            <element class="Item" title="PipeBottom" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="565" y="671" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                                            </element>
                                                                            <element class="Item" title="PipeTop" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="534" y="688" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                                            </element>
                                                                            <element class="Item" title="Raccoon" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="565" y="715" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                                            </element>
                                                                        </body>
                                                                    </element>
                                                                </parameters>
                                                            </element>
                                                        </body>
                                                    </element>
                                                </parameters>
                                            </element>
                                        </body>
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                </parameters>
                <body>
                    <element class="PlaySound" title="play sound &#8364;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="42" y="652" top="1" body="0" bottom="1" transformation="" paramTransformations="stringify" after="" inside="" code="getWorld().playSound(&quot;$0&quot;);" color="e0006a">
                        <parameters>
                            <element class="List" title="pups.wav" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="125" y="659" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                <body>
                                    <element class="Item" title="pups.wav" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="107" y="682" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="tick.wav" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="134" y="716" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                </body>
                            </element>
                        </parameters>
                    </element>
                    <element class="DeleteEntity" title="delete entity" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="42" y="688" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="delete();" color="4abb61">
                    </element>
                </body>
            </element>
        </body>
    </element>
</bloxs>
