#######################################################################################################
#
#      Author:         Bob Fisch
#
#      Description:    This script copies all needed files for an easy-to-compile sourcetree
#
#######################################################################################################
#
#      Revision List
#
#      Author					Date			Description
#      ------					----			-----------
#      Bob Fisch	            2009.07.05      First Issue
#
#######################################################################################################

# copy all sources files
rm -R -f source/src/
cp -R -f src source/
cp -R -f i18n/* source/src/

# copy libraries
rm -R -f source/lib/
cp -R -f dist/lib source/

# remove all class files (if any)
find source/src -name '*.class' -exec rm {} \;

# remove the jar bundle
rm source/unimozer.jar

# remove binary tree
rm -R -f source/bin
mkdir source/bin

# make a anrchive
tar czvf unimozer_src.tar.gz source/* source/.classpath source/.project