<?xml version="1.0" encoding="UTF-8"?>
<bloxs xmlns:nsd="http://moenagade.fisch.lu/" version="alpha">
    <element class="If" title="if &#163;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="-274" y="529" top="1" body="1" bottom="1" transformation="" paramTransformations="" after="" inside="" code="if ($0)&#10;{&#10;$$&#10;}" color="c88c37">
        <parameters>
            <element class="ConditionHolder" title="" paramTypes="" return="Boolean" type="CONDITION" needsParent="" position="0" x="-247" y="536" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
            </element>
        </parameters>
    </element>
    <element class="OnCreate" title="when created" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="0" y="10" top="0" body="1" bottom="0" transformation="" paramTransformations="" after="" inside="" code="@Override&#10;protected void onCreate()&#10;{&#10;$$&#10;}&#10;&#10;" color="bb4a61">
        <body>
            <element class="VariableDefinition" title="define variable &#167; of type &#8364; with value $" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="16" y="41" top="1" body="0" bottom="1" transformation="variable" paramTransformations=",," after="" inside="" code="$1 $0 = $2;" color="378cc8">
                <parameters>
                    <element class="Value" title="j" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="134" y="48" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="List" title="int" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="237" y="48" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                        <body>
                            <element class="Item" title="int" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="double" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="boolean" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="String" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="long" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="float" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="Entity" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="World" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </body>
                    </element>
                    <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="2" x="383" y="48" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                    </element>
                </parameters>
            </element>
            <element class="VariableDefinition" title="define variable &#167; of type &#8364; with value &#163;" paramTypes=",,boolean" return="" type="INSTRUCTION" needsParent="" position="-1" x="16" y="77" top="1" body="0" bottom="1" transformation="variable" paramTransformations=",," after="" inside="" code="$1 $0 = $2;" color="378cc8">
                <parameters>
                    <element class="Value" title="k" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="134" y="84" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="List" title="boolean" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="237" y="84" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                        <body>
                            <element class="Item" title="int" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="237" y="106" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="double" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="237" y="128" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="boolean" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="176" y="138" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="String" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="237" y="172" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="long" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="237" y="194" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="float" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="237" y="216" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="Entity" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="237" y="238" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="World" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="237" y="260" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </body>
                    </element>
                    <element class="ConditionHolder" title="" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="2" x="411" y="84" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
                    </element>
                </parameters>
            </element>
            <element class="For" title="count with &#167; from $ to $ by $" paramTypes="Variable,double,double,double" return="" type="INSTRUCTION" needsParent="" position="-1" x="16" y="113" top="1" body="1" bottom="1" transformation="" paramTransformations=",,," after="" inside="" code="for(int $0=$1; $0&lt;=$2; $0+=$3)&#10;{&#10;$$&#10;}" color="c88c37">
                <parameters>
                    <element class="Value" title="i" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="99" y="120" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="ExpressionHolder" title="" paramTypes="" return="double" type="EXPRESSION" needsParent="" position="1" x="181" y="120" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                    </element>
                    <element class="ExpressionHolder" title="" paramTypes="" return="double" type="EXPRESSION" needsParent="" position="2" x="249" y="120" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                    </element>
                    <element class="ExpressionHolder" title="" paramTypes="" return="double" type="EXPRESSION" needsParent="" position="3" x="317" y="120" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                    </element>
                </parameters>
                <body>
                    <element class="VariableDefinition" title="define variable &#167; of type &#8364; with value $" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="32" y="149" top="1" body="0" bottom="1" transformation="variable" paramTransformations=",," after="" inside="" code="$1 $0 = $2;" color="378cc8">
                        <parameters>
                            <element class="Value" title="a" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="150" y="156" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="List" title="int" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="253" y="156" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                <body>
                                    <element class="Item" title="int" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="double" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="boolean" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="String" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="long" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="float" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="Entity" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="World" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                </body>
                            </element>
                            <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="2" x="399" y="156" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                            </element>
                        </parameters>
                    </element>
                </body>
            </element>
            <element class="SetVariable" title="set variable &#8364; to value &#163;" paramTypes="Variable,boolean" return="" type="INSTRUCTION" needsParent="" position="-1" x="16" y="201" top="1" body="0" bottom="1" transformation="null" paramTransformations="," after="" inside="" code="$0 = $1;" color="378cc8">
                <parameters>
                    <element class="List" title="k" paramTypes="" return="Variable" type="LIST" needsParent="" position="0" x="113" y="208" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                        <body>
                            <element class="Item" title="k" paramTypes="" return="Variable" type="ITEM" needsParent="" position="-1" x="77" y="228" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="j" paramTypes="" return="Variable" type="ITEM" needsParent="" position="-1" x="113" y="252" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </body>
                    </element>
                    <element class="ConditionHolder" title="" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="1" x="231" y="208" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
                    </element>
                </parameters>
            </element>
        </body>
    </element>
</bloxs>
