<?xml version="1.0" encoding="UTF-8"?>
<bloxs xmlns:nsd="http://moenagade.fisch.lu/" version="alpha">
    <element class="OnCreate" title="when created" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="31" y="28" top="0" body="1" bottom="0" transformation="" paramTransformations="" after="" inside="" code="@Override&#10;protected void onCreate()&#10;{&#10;$$&#10;}" color="bb4a61">
        <body>
            <element class="EntityLoadImage" title="load image &#8364;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="47" y="59" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="loadImage(&quot;$0&quot;);" color="0480c8">
                <parameters>
                    <element class="List" title="besch.png" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="130" y="66" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                        <body>
                            <element class="Item" title="besch.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="197" y="217" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="entity.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="227" y="257" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="entityRet.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="227" y="284" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </body>
                    </element>
                </parameters>
            </element>
            <element class="VariableDefinition" title="define variable &#167; of type &#8364; with value $" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="47" y="100" top="1" body="0" bottom="1" transformation="variable" paramTransformations=",," after="" inside="" code="$1 $0 = $2;" color="378cc8">
                <parameters>
                    <element class="Value" title="i" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="165" y="109" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="List" title="int" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="292" y="109" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                        <body>
                            <element class="Item" title="int" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="double" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="boolean" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="String" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="long" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="float" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="0" y="0" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </body>
                    </element>
                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="2" x="440" y="107" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                        <body>
                            <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="440" y="107" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                <parameters>
                                    <element class="Value" title="0" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="502" y="109" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                </parameters>
            </element>
            <element class="While" title="while &#163;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="47" y="146" top="1" body="1" bottom="1" transformation="" paramTransformations="" after="" inside="" code="while ($0)&#10;{&#10;$$&#10;}" color="c88c37">
                <parameters>
                    <element class="ConditionHolder" title="" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="0" x="95" y="153" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
                        <body>
                            <element class="Compare" title="$ &#8364; $" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="-1" x="95" y="153" top="0" body="0" bottom="0" transformation="compare" paramTransformations=",," after="" inside="" code="$0 $1 $2" color="4e640f">
                                <parameters>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="0" x="113" y="155" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="Variable" title="value of variable &#8364;" paramTypes="" return="" type="EXPRESSION" needsParent="" position="-1" x="113" y="155" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="378cc8">
                                                <parameters>
                                                    <element class="List" title="i" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="245" y="157" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                                        <body>
                                                            <element class="Item" title="i" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="214" y="177" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                            </element>
                                                        </body>
                                                    </element>
                                                </parameters>
                                            </element>
                                        </body>
                                    </element>
                                    <element class="List" title="&lt;" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="322" y="158" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                        <body>
                                            <element class="Item" title="==" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="329" y="185" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="!=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="329" y="212" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&lt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="273" y="234" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&lt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="329" y="266" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&gt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="329" y="293" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&gt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="329" y="320" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                        </body>
                                    </element>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="2" x="393" y="155" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="393" y="155" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                                <parameters>
                                                    <element class="Value" title="10" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="455" y="157" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                </parameters>
                                            </element>
                                        </body>
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                </parameters>
                <body>
                    <element class="AddEntity" title="add entity &#8364;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="63" y="197" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="addEntity(new $0(this));" color="4abb61">
                        <parameters>
                            <element class="List" title="Raccoon" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="146" y="204" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                <body>
                                    <element class="Item" title="Racoon" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="186" y="245" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                </body>
                            </element>
                        </parameters>
                    </element>
                    <element class="SetVariable" title="set variable &#8364; to value $" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="63" y="238" top="1" body="0" bottom="1" transformation="" paramTransformations="," after="" inside="" code="$0 = $1;" color="378cc8">
                        <parameters>
                            <element class="List" title="i" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="160" y="250" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                <body>
                                    <element class="Item" title="i" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="113" y="261" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                </body>
                            </element>
                            <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="1" x="294" y="245" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                <body>
                                    <element class="MathSum" title="$ + $" paramTypes="double,double" return="" type="EXPRESSION" needsParent="" position="-1" x="294" y="245" top="0" body="0" bottom="0" transformation="" paramTransformations="," after="" inside="" code="($0 + $1)" color="748c51">
                                        <parameters>
                                            <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="0" x="300" y="247" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                <body>
                                                    <element class="Variable" title="value of variable &#8364;" paramTypes="" return="" type="EXPRESSION" needsParent="" position="-1" x="300" y="247" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="378cc8">
                                                        <parameters>
                                                            <element class="List" title="i" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="432" y="249" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                                                <body>
                                                                    <element class="Item" title="i" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="426" y="276" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                                    </element>
                                                                </body>
                                                            </element>
                                                        </parameters>
                                                    </element>
                                                </body>
                                            </element>
                                            <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="1" x="523" y="247" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                <body>
                                                    <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="523" y="247" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                                        <parameters>
                                                            <element class="Value" title="1" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="585" y="249" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                            </element>
                                                        </parameters>
                                                    </element>
                                                </body>
                                            </element>
                                        </parameters>
                                    </element>
                                </body>
                            </element>
                        </parameters>
                    </element>
                </body>
            </element>
        </body>
    </element>
</bloxs>
