<?xml version="1.0" encoding="UTF-8"?>
<bloxs xmlns:nsd="http://moenagade.fisch.lu/" version="alpha">
    <element class="OnCreate" title="when created" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="10" y="10" top="0" body="1" bottom="0" transformation="" paramTransformations="" after="" inside="" code="@Override&#10;protected void onCreate()&#10;{&#10;$$&#10;}&#10;&#10;" color="bb4a61">
        <body>
            <element class="SetWorld" title="set initial world &#8364;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="26" y="41" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="setWorld(new $0());" color="6c4a96">
                <parameters>
                    <element class="List" title="Welcome" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="158" y="48" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                        <body>
                            <element class="Item" title="FlappyWorld" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="169" y="80" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="Welcome" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="221" y="112" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </body>
                    </element>
                </parameters>
            </element>
            <element class="SetTitle" title="set application title &#167;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="26" y="77" top="1" body="0" bottom="1" transformation="" paramTransformations="stringify" after="" inside="" code="setTitle(&quot;$0&quot;);" color="6c4a96">
                <parameters>
                    <element class="Value" title="Flappy Raccoon" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="186" y="84" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                </parameters>
            </element>
        </body>
    </element>
</bloxs>
