<?xml version="1.0" encoding="UTF-8"?>
<bloxs xmlns:nsd="http://moenagade.fisch.lu/" version="alpha">
    <element class="OnCreate" title="when created" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="31" y="28" top="0" body="1" bottom="0" transformation="" paramTransformations="" after="" inside="" code="@Override&#10;protected void onCreate()&#10;{&#10;$$&#10;}" color="bb4a61">
        <body>
            <element class="EntityLoadImage" title="load image &#8364;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="47" y="59" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="loadImage(&quot;$0&quot;);" color="0480c8">
                <parameters>
                    <element class="List" title="besch.png" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="130" y="66" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                        <body>
                            <element class="Item" title="besch.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="197" y="217" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="entity.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="227" y="257" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="entityRet.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="227" y="284" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </body>
                    </element>
                </parameters>
            </element>
            <element class="AddEntity" title="add entity &#8364;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="47" y="100" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="addEntity(new $0(this));" color="4abb61">
                <parameters>
                    <element class="List" title="Raccoon" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="130" y="107" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                        <body>
                            <element class="Item" title="Raccon" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="170" y="149" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </body>
                    </element>
                </parameters>
            </element>
        </body>
    </element>
    <element class="OnMouseDown" title="when a mouse button has been pressed" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="28" y="205" top="0" body="1" bottom="0" transformation="" paramTransformations="" after="" inside="" code="@Override&#10;protected void formMousePressed(java.awt.event.MouseEvent evt)&#10;{&#10;    super.formMousePressed(evt);&#10;$$&#10;}&#10;&#10;" color="bb4a61">
        <body>
            <element class="AddEntity" title="add entity &#8364; as positoin x=$ y=$" paramTypes=",int,int" return="" type="INSTRUCTION" needsParent="" position="-1" x="44" y="236" top="1" body="0" bottom="1" transformation="" paramTransformations=",," after="" inside="" code="addEntity(new $0(this)).setX($1).setY($2);" color="4abb61">
                <parameters>
                    <element class="List" title="Raccoon" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="127" y="243" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                        <body>
                            <element class="Item" title="Raccon" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="170" y="287" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </body>
                    </element>
                    <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="1" x="320" y="245" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                        <body>
                            <element class="GetMouseX" title="get mouse x" paramTypes="int" return="" type="EXPRESSION" needsParent="" position="-1" x="320" y="245" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="getMouseX()" color="83325a">
                            </element>
                        </body>
                    </element>
                    <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="2" x="437" y="245" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                        <body>
                            <element class="GetMouseY" title="get mouse y" paramTypes="int" return="" type="EXPRESSION" needsParent="" position="-1" x="437" y="245" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="getMouseY()" color="83325a">
                            </element>
                        </body>
                    </element>
                </parameters>
            </element>
        </body>
    </element>
</bloxs>
