<?xml version="1.0" encoding="UTF-8"?>
<bloxs xmlns:nsd="http://moenagade.fisch.lu/" version="alpha">
    <element class="AttributeDefinition" title="define attribute &#167; of type &#8364; with value $" paramTypes=",,int" return="" type="INSTRUCTION" needsParent="" position="-1" x="9" y="11" top="0" body="0" bottom="0" transformation="attribute" paramTransformations=",," after="" inside="" code="public $1 $0 = $2;" color="8cc837">
        <parameters>
            <element class="Value" title="vDir" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="134" y="20" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
            </element>
            <element class="List" title="int" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="244" y="20" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                <body>
                    <element class="Item" title="int" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="287" y="56" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="double" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="261" y="72" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="boolean" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="261" y="99" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="String" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="261" y="126" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="long" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="261" y="153" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="float" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="261" y="180" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                </body>
            </element>
            <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="2" x="390" y="18" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                <body>
                    <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="390" y="18" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                        <parameters>
                            <element class="Value" title="1" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="452" y="20" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </parameters>
                    </element>
                </body>
            </element>
        </parameters>
    </element>
    <element class="AttributeDefinition" title="define attribute &#167; of type &#8364; with value $" paramTypes=",,int" return="" type="INSTRUCTION" needsParent="" position="-1" x="8" y="65" top="0" body="0" bottom="0" transformation="attribute" paramTransformations=",," after="" inside="" code="public $1 $0 = $2;" color="8cc837">
        <parameters>
            <element class="Value" title="hDir" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="133" y="74" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
            </element>
            <element class="List" title="int" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="243" y="74" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                <body>
                    <element class="Item" title="int" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="285" y="110" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="double" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="260" y="126" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="boolean" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="260" y="153" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="String" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="260" y="180" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="long" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="260" y="207" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="float" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="260" y="234" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                </body>
            </element>
            <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="2" x="389" y="72" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                <body>
                    <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="389" y="72" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                        <parameters>
                            <element class="Value" title="1" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="451" y="74" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </parameters>
                    </element>
                </body>
            </element>
        </parameters>
    </element>
    <element class="AttributeDefinition" title="define attribute &#167; of type &#8364; with value $" paramTypes=",,int" return="" type="INSTRUCTION" needsParent="" position="-1" x="7" y="117" top="0" body="0" bottom="0" transformation="attribute" paramTransformations=",," after="" inside="" code="public $1 $0 = $2;&#10;&#10;" color="8cc837">
        <parameters>
            <element class="Value" title="count" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="132" y="126" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
            </element>
            <element class="List" title="int" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="249" y="126" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                <body>
                    <element class="Item" title="int" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="232" y="146" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="double" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="264" y="174" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="boolean" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="264" y="201" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="String" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="264" y="228" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="long" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="264" y="255" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="float" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="264" y="282" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                </body>
            </element>
            <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="2" x="395" y="124" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                <body>
                    <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="395" y="124" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                        <parameters>
                            <element class="Value" title="0" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="457" y="126" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </parameters>
                    </element>
                </body>
            </element>
        </parameters>
    </element>
    <element class="OnTouchedEntity" title="when touched by &#8364;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="7" y="172" top="0" body="1" bottom="0" transformation="" paramTransformations="stringify" after="" inside="" code="@Override&#10;public void onTouched(Entity other)&#10;{&#10;    if(other.getClass().getSimpleName().equals(&quot;$0&quot;))&#10;    {&#10;$$$&#10;    }&#10;}&#10;&#10;" color="bb4a61">
        <parameters>
            <element class="List" title="Berry" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="125" y="179" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                <body>
                    <element class="Item" title="Berry" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="159" y="216" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                    <element class="Item" title="Raccoon" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="125" y="223" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                    </element>
                </body>
            </element>
        </parameters>
        <body>
            <element class="SetAttribute" title="set attribute &#8364; to value $" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="23" y="208" top="1" body="0" bottom="1" transformation="" paramTransformations="," after="" inside="" code="$0 = $1;" color="8cc837">
                <parameters>
                    <element class="List" title="count" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="127" y="220" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                        <body>
                            <element class="Item" title="vDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="385" y="244" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="385" y="271" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="meat" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="358" y="300" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </body>
                    </element>
                    <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="1" x="273" y="215" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                        <body>
                            <element class="MathSum" title="$ + $" paramTypes="double,double" return="" type="EXPRESSION" needsParent="" position="-1" x="273" y="215" top="0" body="0" bottom="0" transformation="" paramTransformations="," after="" inside="" code="($0 + $1)" color="748c51">
                                <parameters>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="0" x="279" y="217" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="Attribute" title="value of attribute &#8364;" paramTypes="" return="" type="EXPRESSION" needsParent="" position="-1" x="279" y="217" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="8cc837">
                                                <parameters>
                                                    <element class="List" title="count" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="418" y="219" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                                        <body>
                                                            <element class="Item" title="vDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="667" y="248" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                            </element>
                                                            <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="667" y="275" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                            </element>
                                                            <element class="Item" title="meat" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="621" y="297" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                            </element>
                                                        </body>
                                                    </element>
                                                </parameters>
                                            </element>
                                        </body>
                                    </element>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="1" x="521" y="217" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="521" y="217" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                                <parameters>
                                                    <element class="Value" title="1" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="583" y="219" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                </parameters>
                                            </element>
                                        </body>
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                </parameters>
            </element>
            <element class="SystemOutPrintln" title="print to console $" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="23" y="254" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="System.out.println($0);" color="7a8784">
                <parameters>
                    <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="0" x="148" y="261" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                        <body>
                            <element class="Attribute" title="value of attribute &#8364;" paramTypes="" return="" type="EXPRESSION" needsParent="" position="-1" x="148" y="261" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="8cc837">
                                <parameters>
                                    <element class="List" title="count" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="287" y="263" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                        <body>
                                            <element class="Item" title="vDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="667" y="248" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="667" y="275" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="meat" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="621" y="297" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                        </body>
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                </parameters>
            </element>
            <element class="If" title="if &#163;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="23" y="295" top="1" body="1" bottom="1" transformation="" paramTransformations="" after="" inside="" code="if ($0)&#10;{&#10;$$&#10;}" color="c88c37">
                <parameters>
                    <element class="ConditionHolder" title="" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="0" x="50" y="302" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
                        <body>
                            <element class="Compare" title="$ &#8364; $" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="-1" x="50" y="302" top="0" body="0" bottom="0" transformation="compare" paramTransformations=",," after="" inside="" code="$0 $1 $2" color="4e640f">
                                <parameters>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="0" x="66" y="304" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="Attribute" title="value of attribute &#8364;" paramTypes="" return="" type="EXPRESSION" needsParent="" position="-1" x="66" y="304" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="8cc837">
                                                <parameters>
                                                    <element class="List" title="count" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="205" y="306" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                                        <body>
                                                            <element class="Item" title="vDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="323" y="295" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                            </element>
                                                            <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="323" y="322" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                            </element>
                                                            <element class="Item" title="meat" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="274" y="345" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                            </element>
                                                        </body>
                                                    </element>
                                                </parameters>
                                            </element>
                                        </body>
                                    </element>
                                    <element class="List" title="&gt;" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="294" y="307" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                        <body>
                                            <element class="Item" title="==" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="403" y="296" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="!=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="403" y="323" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&lt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="403" y="350" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&lt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="403" y="377" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&gt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="356" y="402" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="&gt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="403" y="431" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                        </body>
                                    </element>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="2" x="349" y="304" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="349" y="304" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                                <parameters>
                                                    <element class="Value" title="10" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="411" y="306" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                </parameters>
                                            </element>
                                        </body>
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                </parameters>
                <body>
                    <element class="SetAttribute" title="set attribute &#8364; to value $" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="39" y="341" top="1" body="0" bottom="1" transformation="" paramTransformations="," after="" inside="" code="$0 = $1;" color="8cc837">
                        <parameters>
                            <element class="List" title="count" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="143" y="353" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                <body>
                                    <element class="Item" title="vDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="385" y="244" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="385" y="271" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="meat" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="358" y="300" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                </body>
                            </element>
                            <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="1" x="289" y="348" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                <body>
                                    <element class="MathDifference" title="$ - $" paramTypes="double,double" return="" type="EXPRESSION" needsParent="" position="-1" x="289" y="348" top="0" body="0" bottom="0" transformation="" paramTransformations="," after="" inside="" code="($0 - $1)" color="748c51">
                                        <parameters>
                                            <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="0" x="295" y="350" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                <body>
                                                    <element class="Attribute" title="value of attribute &#8364;" paramTypes="" return="" type="EXPRESSION" needsParent="" position="-1" x="295" y="350" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="8cc837">
                                                        <parameters>
                                                            <element class="List" title="count" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="434" y="352" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                                                <body>
                                                                    <element class="Item" title="vDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="667" y="248" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                                    </element>
                                                                    <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="667" y="275" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                                    </element>
                                                                    <element class="Item" title="meat" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="621" y="297" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                                    </element>
                                                                </body>
                                                            </element>
                                                        </parameters>
                                                    </element>
                                                </body>
                                            </element>
                                            <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="1" x="537" y="350" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                <body>
                                                    <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="537" y="350" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                                        <parameters>
                                                            <element class="Value" title="10" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="599" y="352" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                            </element>
                                                        </parameters>
                                                    </element>
                                                </body>
                                            </element>
                                        </parameters>
                                    </element>
                                </body>
                            </element>
                        </parameters>
                    </element>
                    <element class="AddEntity" title="add entity &#8364;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="39" y="387" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="getWorld().addEntity(new $0(getWorld()));" color="4abb61">
                        <parameters>
                            <element class="List" title="Raccoon" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="122" y="394" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                <body>
                                    <element class="Item" title="Idle" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="696" y="187" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                    <element class="Item" title="Raccon" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="690" y="198" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                </body>
                            </element>
                        </parameters>
                    </element>
                </body>
            </element>
        </body>
    </element>
    <element class="OnCreate" title="when created" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="7" y="436" top="0" body="1" bottom="0" transformation="" paramTransformations="" after="" inside="" code="@Override&#10;protected void onCreate()&#10;{&#10;$$&#10;}" color="bb4a61">
        <body>
            <element class="EntityLoadImage" title="load image &#8364;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="23" y="467" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="loadImage(&quot;$0&quot;);" color="0480c8">
                <parameters>
                    <element class="List" title="entity.png" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="106" y="474" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                        <body>
                            <element class="Item" title="besch.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="125" y="99" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="entity.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="128" y="118" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="entityRet.png" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="125" y="153" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </body>
                    </element>
                </parameters>
            </element>
            <element class="SetX" title="set X position $" paramTypes="int" return="" type="INSTRUCTION" needsParent="" position="-1" x="23" y="503" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="setX($0);" color="4a6c96">
                <parameters>
                    <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="0" x="134" y="510" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                        <body>
                            <element class="MathRandom" title="random number between $ and $" paramTypes="int,int" return="" type="EXPRESSION" needsParent="" position="-1" x="134" y="510" top="0" body="0" bottom="0" transformation="" paramTransformations="," after="" inside="" code="(int)(Math.random() * ($1-$0+1)) + $0" color="748c51">
                                <parameters>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="0" x="294" y="512" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="294" y="512" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                                <parameters>
                                                    <element class="Value" title="0" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="356" y="514" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                </parameters>
                                            </element>
                                        </body>
                                    </element>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="1" x="437" y="512" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="MathDifference" title="$ - $" paramTypes="double,double" return="" type="EXPRESSION" needsParent="" position="-1" x="437" y="512" top="0" body="0" bottom="0" transformation="" paramTransformations="," after="" inside="" code="($0 - $1)" color="748c51">
                                                <parameters>
                                                    <element class="ExpressionHolder" title="" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="0" x="443" y="514" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                        <body>
                                                            <element class="GetWidth" title="width of world" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="-1" x="443" y="514" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="getWorld().getWidth()" color="964a6c">
                                                            </element>
                                                        </body>
                                                    </element>
                                                    <element class="ExpressionHolder" title="" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="1" x="581" y="514" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                        <body>
                                                            <element class="GetWidth" title="width" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="-1" x="581" y="514" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="getWidth()" color="4a6c96">
                                                            </element>
                                                        </body>
                                                    </element>
                                                </parameters>
                                            </element>
                                        </body>
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                </parameters>
            </element>
            <element class="SetY" title="set Y position $" paramTypes="int" return="" type="INSTRUCTION" needsParent="" position="-1" x="23" y="549" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="setY($0);" color="4a6c96">
                <parameters>
                    <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="0" x="134" y="556" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                        <body>
                            <element class="MathRandom" title="random number between $ and $" paramTypes="int,int" return="" type="EXPRESSION" needsParent="" position="-1" x="134" y="556" top="0" body="0" bottom="0" transformation="" paramTransformations="," after="" inside="" code="(int)(Math.random() * ($1-$0+1)) + $0" color="748c51">
                                <parameters>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="0" x="294" y="558" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="294" y="558" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                                <parameters>
                                                    <element class="Value" title="0" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="356" y="560" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                </parameters>
                                            </element>
                                        </body>
                                    </element>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="1" x="437" y="558" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="MathDifference" title="$ - $" paramTypes="double,double" return="" type="EXPRESSION" needsParent="" position="-1" x="437" y="558" top="0" body="0" bottom="0" transformation="" paramTransformations="," after="" inside="" code="($0 - $1)" color="748c51">
                                                <parameters>
                                                    <element class="ExpressionHolder" title="" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="0" x="443" y="560" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                        <body>
                                                            <element class="GetHeight" title="height of world" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="-1" x="443" y="560" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="getWorld().getHeight()" color="964a6c">
                                                            </element>
                                                        </body>
                                                    </element>
                                                    <element class="ExpressionHolder" title="" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="1" x="588" y="560" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                        <body>
                                                            <element class="GetHeight" title="height" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="-1" x="588" y="560" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="getHeight()" color="4a6c96">
                                                            </element>
                                                        </body>
                                                    </element>
                                                </parameters>
                                            </element>
                                        </body>
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                </parameters>
            </element>
            <element class="StartTimer" title="repeat each $ milli seconds" paramTypes="int" return="" type="INSTRUCTION" needsParent="" position="-1" x="23" y="595" top="1" body="1" bottom="1" transformation="null" paramTransformations="" after="" inside="" code="new Timer($0, new ActionListener() {&#10;    @Override public void actionPerformed(ActionEvent ae)&#10;    {&#10;    $$$&#10;        if(getWorld()!=null) getWorld().repaint();&#10;        if(!$this.getWorld().isDisplayable())&#10;        {&#10;            ((Timer)ae.getSource()).stop();&#10;        }&#10;    }&#10;}).start();				&#10;" color="5c5c5c">
                <parameters>
                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="0" x="113" y="602" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                        <body>
                            <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="113" y="602" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                <parameters>
                                    <element class="Value" title="5" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="175" y="604" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                </parameters>
                <body>
                    <element class="MoveDown" title="move down by $ pixels" paramTypes="int" return="" type="INSTRUCTION" needsParent="" position="-1" x="39" y="636" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="moveDown($0);" color="4a6c96">
                        <parameters>
                            <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="0" x="136" y="643" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                <body>
                                    <element class="Attribute" title="value of attribute &#8364;" paramTypes="" return="" type="EXPRESSION" needsParent="" position="-1" x="136" y="643" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="8cc837">
                                        <parameters>
                                            <element class="List" title="hDir" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="275" y="645" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                                <body>
                                                    <element class="Item" title="vDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="386" y="606" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="367" y="609" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                </body>
                                            </element>
                                        </parameters>
                                    </element>
                                </body>
                            </element>
                        </parameters>
                    </element>
                    <element class="MoveRight" title="move right by $ pixels" paramTypes="int" return="" type="INSTRUCTION" needsParent="" position="-1" x="39" y="677" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="moveRight($0);" color="4a6c96">
                        <parameters>
                            <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="0" x="143" y="684" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                <body>
                                    <element class="Attribute" title="value of attribute &#8364;" paramTypes="" return="" type="EXPRESSION" needsParent="" position="-1" x="143" y="684" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="8cc837">
                                        <parameters>
                                            <element class="List" title="vDir" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="282" y="686" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                                <body>
                                                    <element class="Item" title="vDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="267" y="453" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="294" y="483" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                </body>
                                            </element>
                                        </parameters>
                                    </element>
                                </body>
                            </element>
                        </parameters>
                    </element>
                    <element class="If" title="if &#163;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="39" y="718" top="1" body="1" bottom="1" transformation="" paramTransformations="" after="" inside="" code="if ($0)&#10;{&#10;$$&#10;}" color="c88c37">
                        <parameters>
                            <element class="ConditionHolder" title="" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="0" x="66" y="725" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
                                <body>
                                    <element class="Compare" title="$ &#8364; $" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="-1" x="66" y="725" top="0" body="0" bottom="0" transformation="compare" paramTransformations=",," after="" inside="" code="$0 $1 $2" color="4e640f">
                                        <parameters>
                                            <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="0" x="82" y="727" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                <body>
                                                    <element class="MathSum" title="$ + $" paramTypes="double,double" return="" type="EXPRESSION" needsParent="" position="-1" x="82" y="727" top="0" body="0" bottom="0" transformation="" paramTransformations="," after="" inside="" code="($0 + $1)" color="748c51">
                                                        <parameters>
                                                            <element class="ExpressionHolder" title="" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="0" x="88" y="729" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                                <body>
                                                                    <element class="GetX" title="X position" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="-1" x="88" y="729" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="getX()" color="4a6c96">
                                                                    </element>
                                                                </body>
                                                            </element>
                                                            <element class="ExpressionHolder" title="" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="1" x="198" y="729" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                                <body>
                                                                    <element class="GetWidth" title="width" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="-1" x="198" y="729" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="getWidth()" color="4a6c96">
                                                                    </element>
                                                                </body>
                                                            </element>
                                                        </parameters>
                                                    </element>
                                                </body>
                                            </element>
                                            <element class="List" title="&gt;" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="272" y="730" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                                <body>
                                                    <element class="Item" title="==" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="172" y="472" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="!=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="172" y="499" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&lt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="172" y="526" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&lt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="172" y="553" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&gt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="162" y="575" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&gt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="172" y="607" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                </body>
                                            </element>
                                            <element class="ExpressionHolder" title="" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="2" x="327" y="730" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                <body>
                                                    <element class="GetWidth" title="width of world" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="-1" x="327" y="730" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="getWorld().getWidth()" color="964a6c">
                                                    </element>
                                                </body>
                                            </element>
                                        </parameters>
                                    </element>
                                </body>
                            </element>
                        </parameters>
                        <body>
                            <element class="SetAttribute" title="set attribute &#8364; to value $" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="55" y="764" top="1" body="0" bottom="1" transformation="" paramTransformations="," after="" inside="" code="$0 = $1;" color="8cc837">
                                <parameters>
                                    <element class="List" title="vDir" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="159" y="773" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                        <body>
                                            <element class="Item" title="vDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="161" y="480" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="161" y="507" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                        </body>
                                    </element>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="1" x="298" y="771" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="298" y="771" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                                <parameters>
                                                    <element class="Value" title="-1" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="360" y="773" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                </parameters>
                                            </element>
                                        </body>
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                    <element class="ElseIf" title="else if &#163;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="39" y="821" top="1" body="1" bottom="1" transformation="" paramTransformations="" after="If,ElseIf" inside="NULL" code="else if ($0)&#10;{&#10;$$&#10;}" color="c88c37">
                        <parameters>
                            <element class="ConditionHolder" title="" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="0" x="101" y="828" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
                                <body>
                                    <element class="Compare" title="$ &#8364; $" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="-1" x="101" y="828" top="0" body="0" bottom="0" transformation="compare" paramTransformations=",," after="" inside="" code="$0 $1 $2" color="4e640f">
                                        <parameters>
                                            <element class="ExpressionHolder" title="" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="0" x="117" y="833" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                <body>
                                                    <element class="GetX" title="X position" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="-1" x="117" y="833" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="getX()" color="4a6c96">
                                                    </element>
                                                </body>
                                            </element>
                                            <element class="List" title="&lt;" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="213" y="833" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                                <body>
                                                    <element class="Item" title="==" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="201" y="641" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="!=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="201" y="668" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&lt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="55" y="707" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&lt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="201" y="722" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&gt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="201" y="749" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&gt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="201" y="776" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                </body>
                                            </element>
                                            <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="2" x="268" y="830" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                <body>
                                                    <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="268" y="830" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                                        <parameters>
                                                            <element class="Value" title="0" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="330" y="832" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                            </element>
                                                        </parameters>
                                                    </element>
                                                </body>
                                            </element>
                                        </parameters>
                                    </element>
                                </body>
                            </element>
                        </parameters>
                        <body>
                            <element class="SetAttribute" title="set attribute &#8364; to value $" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="55" y="867" top="1" body="0" bottom="1" transformation="" paramTransformations="," after="" inside="" code="$0 = $1;" color="8cc837">
                                <parameters>
                                    <element class="List" title="vDir" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="159" y="876" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                        <body>
                                            <element class="Item" title="vDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="161" y="480" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="161" y="507" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                        </body>
                                    </element>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="1" x="298" y="874" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="298" y="874" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                                <parameters>
                                                    <element class="Value" title="1" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="360" y="876" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                </parameters>
                                            </element>
                                        </body>
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                    <element class="If" title="if &#163;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="39" y="924" top="1" body="1" bottom="1" transformation="" paramTransformations="" after="" inside="" code="if ($0)&#10;{&#10;$$&#10;}" color="c88c37">
                        <parameters>
                            <element class="ConditionHolder" title="" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="0" x="66" y="931" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
                                <body>
                                    <element class="Compare" title="$ &#8364; $" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="-1" x="66" y="931" top="0" body="0" bottom="0" transformation="compare" paramTransformations=",," after="" inside="" code="$0 $1 $2" color="4e640f">
                                        <parameters>
                                            <element class="ExpressionHolder" title="" paramTypes="" return="" type="EXPRESSION" needsParent="" position="0" x="82" y="933" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                <body>
                                                    <element class="MathSum" title="$ + $" paramTypes="double,double" return="" type="EXPRESSION" needsParent="" position="-1" x="82" y="933" top="0" body="0" bottom="0" transformation="" paramTransformations="," after="" inside="" code="($0 + $1)" color="748c51">
                                                        <parameters>
                                                            <element class="ExpressionHolder" title="" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="0" x="88" y="935" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                                <body>
                                                                    <element class="GetY" title="Y position" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="-1" x="88" y="935" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="getY()" color="4a6c96">
                                                                    </element>
                                                                </body>
                                                            </element>
                                                            <element class="ExpressionHolder" title="" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="1" x="198" y="935" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                                <body>
                                                                    <element class="GetHeight" title="height" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="-1" x="198" y="935" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="getHeight()" color="4a6c96">
                                                                    </element>
                                                                </body>
                                                            </element>
                                                        </parameters>
                                                    </element>
                                                </body>
                                            </element>
                                            <element class="List" title="&gt;" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="279" y="936" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                                <body>
                                                    <element class="Item" title="==" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="172" y="472" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="!=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="172" y="499" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&lt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="172" y="526" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&lt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="172" y="553" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&gt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="162" y="575" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&gt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="172" y="607" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                </body>
                                            </element>
                                            <element class="ExpressionHolder" title="" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="2" x="334" y="936" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                <body>
                                                    <element class="GetHeight" title="height of world" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="-1" x="334" y="936" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="getWorld().getHeight()" color="964a6c">
                                                    </element>
                                                </body>
                                            </element>
                                        </parameters>
                                    </element>
                                </body>
                            </element>
                        </parameters>
                        <body>
                            <element class="SetAttribute" title="set attribute &#8364; to value $" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="55" y="970" top="1" body="0" bottom="1" transformation="" paramTransformations="," after="" inside="" code="$0 = $1;" color="8cc837">
                                <parameters>
                                    <element class="List" title="hDir" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="159" y="979" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                        <body>
                                            <element class="Item" title="vDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="160" y="719" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="176" y="736" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                        </body>
                                    </element>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="1" x="298" y="977" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="298" y="977" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                                <parameters>
                                                    <element class="Value" title="-1" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="360" y="979" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                </parameters>
                                            </element>
                                        </body>
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                    <element class="ElseIf" title="else if &#163;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="39" y="1027" top="1" body="1" bottom="1" transformation="" paramTransformations="" after="If,ElseIf" inside="NULL" code="else if ($0)&#10;{&#10;$$&#10;}" color="c88c37">
                        <parameters>
                            <element class="ConditionHolder" title="" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="0" x="101" y="1034" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="748c51">
                                <body>
                                    <element class="Compare" title="$ &#8364; $" paramTypes="" return="boolean" type="CONDITION" needsParent="" position="-1" x="101" y="1034" top="0" body="0" bottom="0" transformation="compare" paramTransformations=",," after="" inside="" code="$0 $1 $2" color="4e640f">
                                        <parameters>
                                            <element class="ExpressionHolder" title="" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="0" x="117" y="1039" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                <body>
                                                    <element class="GetY" title="Y position" paramTypes="" return="int" type="EXPRESSION" needsParent="" position="-1" x="117" y="1039" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="getY()" color="4a6c96">
                                                    </element>
                                                </body>
                                            </element>
                                            <element class="List" title="&lt;" paramTypes="" return="null" type="LIST" needsParent="" position="1" x="213" y="1039" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                                <body>
                                                    <element class="Item" title="==" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="201" y="641" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="!=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="201" y="668" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&lt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="55" y="707" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&lt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="201" y="722" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&gt;" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="201" y="749" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                    <element class="Item" title="&gt;=" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="201" y="776" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                </body>
                                            </element>
                                            <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="2" x="268" y="1036" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                                <body>
                                                    <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="268" y="1036" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                                        <parameters>
                                                            <element class="Value" title="0" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="330" y="1038" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                            </element>
                                                        </parameters>
                                                    </element>
                                                </body>
                                            </element>
                                        </parameters>
                                    </element>
                                </body>
                            </element>
                        </parameters>
                        <body>
                            <element class="SetAttribute" title="set attribute &#8364; to value $" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="55" y="1073" top="1" body="0" bottom="1" transformation="" paramTransformations="," after="" inside="" code="$0 = $1;" color="8cc837">
                                <parameters>
                                    <element class="List" title="hDir" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="159" y="1082" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                                        <body>
                                            <element class="Item" title="vDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="160" y="719" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                            <element class="Item" title="hDir" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="176" y="736" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                            </element>
                                        </body>
                                    </element>
                                    <element class="ExpressionHolder" title="" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="1" x="298" y="1080" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="0480c8">
                                        <body>
                                            <element class="UserInteger" title="integer &#167;" paramTypes="" return="integer" type="EXPRESSION" needsParent="" position="-1" x="298" y="1080" top="0" body="0" bottom="0" transformation="" paramTransformations="" after="" inside="" code="$0" color="32835a">
                                                <parameters>
                                                    <element class="Value" title="1" paramTypes="" return="null" type="VALUE" needsParent="" position="0" x="360" y="1082" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                                                    </element>
                                                </parameters>
                                            </element>
                                        </body>
                                    </element>
                                </parameters>
                            </element>
                        </body>
                    </element>
                </body>
            </element>
        </body>
    </element>
</bloxs>
