<?xml version="1.0" encoding="UTF-8"?>
<bloxs xmlns:nsd="http://moenagade.fisch.lu/" version="alpha">
    <element class="OnCreate" title="when created" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="20" y="20" top="0" body="1" bottom="0" transformation="" paramTransformations="" after="" inside="" code="@Override&#10;protected void onCreate()&#10;{&#10;$$&#10;}&#10;&#10;" color="bb4a61">
        <body>
            <element class="LoadImage" title="load image &#8364;" paramTypes="Image" return="" type="INSTRUCTION" needsParent="" position="-1" x="36" y="51" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="loadImage(&quot;$0&quot;);" color="0480c8">
                <parameters>
                    <element class="List" title="nico.png" paramTypes="" return="Image" type="LIST" needsParent="" position="0" x="119" y="58" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                        <body>
                            <element class="Item" title="index.png" paramTypes="" return="Image" type="ITEM" needsParent="" position="-1" x="106" y="82" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="test.jpg" paramTypes="" return="Image" type="ITEM" needsParent="" position="-1" x="119" y="102" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="testy.jpg" paramTypes="" return="Image" type="ITEM" needsParent="" position="-1" x="119" y="124" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </body>
                    </element>
                </parameters>
            </element>
            <element class="AddEntity" title="add entity &#8364;" paramTypes="" return="" type="INSTRUCTION" needsParent="" position="-1" x="36" y="87" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="addEntity(new $0($this));" color="4abb61">
                <parameters>
                    <element class="List" title="A" paramTypes="" return="null" type="LIST" needsParent="" position="0" x="119" y="94" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                        <body>
                            <element class="Item" title="B" paramTypes="" return="null" type="ITEM" needsParent="" position="-1" x="119" y="116" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </body>
                    </element>
                </parameters>
            </element>
            <element class="PlaySound" title="play sound &#8364;" paramTypes="Sound" return="" type="INSTRUCTION" needsParent="" position="-1" x="36" y="123" top="1" body="0" bottom="1" transformation="" paramTransformations="stringify" after="" inside="" code="getWorld().playSound(&quot;$0&quot;);" color="e0006a">
                <parameters>
                    <element class="List" title="pups.wav" paramTypes="" return="Sound" type="LIST" needsParent="" position="0" x="119" y="130" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="d77040">
                        <body>
                            <element class="Item" title="bleurk.wav" paramTypes="" return="Sound" type="ITEM" needsParent="" position="-1" x="117" y="142" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                            <element class="Item" title="jos.wav" paramTypes="" return="Sound" type="ITEM" needsParent="" position="-1" x="119" y="174" top="1" body="0" bottom="1" transformation="" paramTransformations="" after="" inside="" code="" color="ffffff">
                            </element>
                        </body>
                    </element>
                </parameters>
            </element>
        </body>
    </element>
</bloxs>
