Manifest-Version: 1.0
Ant-Version: none
Created-By: Bob Fisch
Main-Class: lu.fisch.unimozer.Main
Class-Path: lib/beansbinding-1.2.1.jar lib/janino.jar lib/bsh-2.0b4.ja
 r lib/swing-layout-1.0.3.jar lib/Structorizer.jar lib/freehep.jar lib
 /freehep-swing-2.0.3.jar lib/freehep-graphicsio-2.1.1.jar lib/freehep
 -xml-2.1.1.jar lib/freehep-graphics2d-2.1.1.jar lib/freehep-io-2.0.2.
 jar lib/freehep-util-2.0.2.jar lib/freehep-graphicsio-svg-2.1.1.jar
X-COMMENT: Main-Class will be added automatically by build
